# demo

./: mysql.sql  pom.xml  test.sql
src/main/java/com/example/demo/: GirlPriperties.java  GirlRepository.java
src/main/java/com/example/demo/aspect/: HttpAspect.java
src/main/java/com/example/demo/controller/: GirlController.java  HelloController.java
src/main/java/com/example/demo/entity/: Girl.java  Result.java
src/main/java/com/example/demo/exception/: GirlException.java
src/main/java/com/example/demo/handle/: ExceptionHandle.java
src/main/java/com/example/demo/service/: GirlService.java
src/main/java/com/example/demo/utils/: ResultUtil.java
src/test/java/com/example/demo/: TestGitReset.java  TestPull.java  bhkj.java
